<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          color: #333;
          margin: 30px;
          padding: 20px;
        }
    
        h1 {
          color: #0077cc;
        }
    
        img {
          width: 200px;
          border-radius: 10px;
        }
    
        ul {
          line-height: 1.6;
        }
    
        a {
          color: #0077cc;
          text-decoration: none;
        }
    
        a:hover {
          text-decoration: underline;
        }
      </style>
</head>
<body>
    <h1>Muhammad Junaid</h1>

 <img src="https://png.pngtree.com/png-vector/20230831/ourmid/pngtree-man-avatar-image-for-profile-png-image_9197911.png" alt="My photo">

  <p>Hi, I'm Muhammad Junaid. I'm a web development student who enjoys making websites that look good and work well.
    I'm learning HTML, CSS, and JavaScript to build websites from scratch. I love using code to bring ideas to life and I'm always excited to learn new things and improve my skills.</p>

  <h2>My Hobbies</h2>
  <ul>
    <li>Coding</li>
    <li>Study</li>
    <li>Playing</li>
    <li>Games</li>
    <li>Travelling</li>
    <li>Car Modification (Tuning & Customization)</li>
  </ul>

  <h2>My live Website</h2>
  <p>
    <a href="https://github.com/johndoe&quot; target="_blank>GitHub</a> |
  </p>
</body>
</html>